# MongoDB connection string
MONGO_URI=mongodb://yourUser:yourPassword@localhost:27017/myDatabase?authSource=admin

# Server port
PORT=3000

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_here
